REACT_APP_CLIENT_ID='41546340715-sobfihg0norrpdvt01sh47bul3ag5olv.apps.googleusercontent.com'
REACT_APP_AUTH_API_KEY='AIzaSyDLMRMKZ3cT6oPmd_ITgtneH1mgmgnQ-s4'
REACT_APP_FIREBASE_API_KEY='AIzaSyDLMRMKZ3cT6oPmd_ITgtneH1mgmgnQ-s4'
REACT_APP_FIREBASE_AUTH_DOMAIN='enterprise-locator.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='enterprise-locator'
REACT_APP_FIREBASE_STORAGE_BUCKET='enterprise-locator.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= '41546340715'
REACT_APP_FIREBASE_APP_ID='1:41546340715:web:e4df1a87e0b324b381142e'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-P5GYXR69MN'
